# spring-mvc-examples

./: README.md
convert-to-spring-boot-no-web.xml/: .gitignore  pom.xml
convert-to-spring-boot-no-web.xml/src/main/java/com/shreya/springboot/: HelloController.java  MyStringBootApp.java
convert-to-spring-boot-no-web.xml/src/test/java/com/shreya/springboot/: AppTest.java
greeting-mvc-app/: .gitignore  pom.xml  readme.md
greeting-mvc-app/src/main/java/com/shreya/mvc/controller/: GreetingMvcAppController.java
greeting-mvc-app/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
greeting-mvc-app/src/main/webapp/WEB-INF/view/: greeting.jsp  welcome.jsp
greeting-mvc-app/src/main/webapp/WEB-INF/views/: index.jsp
junit-example/: .gitignore  README.md  pom.xml
junit-example/src/main/java/org/example/: App.java
junit-example/src/test/java/org/example/: AppTest.java
spring-mvc-practice/: pom.xml
spring-mvc-practice/src/main/java/com/shreya/mvc/controller/: HelloController.java
spring-mvc-practice/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
spring-mvc-practice/src/main/webapp/WEB-INF/views/: Hello.jsp
spring-mvc-user-crud/: pom.xml
spring-mvc-user-crud/src/main/java/com/shreya/mvc/controller/: UserController.java
spring-mvc-user-crud/src/main/java/com/shreya/mvc/model/: User.java
spring-mvc-user-crud/src/main/java/com/shreya/mvc/repository/: UserRepository.java
spring-mvc-user-crud/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
spring-mvc-user-crud/src/main/webapp/WEB-INF/views/: add.jsp  home.jsp  list.jsp
